# app starts on this port
PORT=80
# mode can be "native" or "cloudflare"
# if you use cloudflare mode then the app answers with a value of HTTP header "CF-Connecting-IP"
# https://support.cloudflare.com/hc/en-us/articles/200170986-How-does-Cloudflare-handle-HTTP-Request-headers-
MODE=native
